MONGO_URI=mongodb+srv://aacastro661989:7RyCNCq64ko7Zei9@btg-cluster.i0pii.mongodb.net/btg?retryWrites=true&w=majority&appName=btg-cluster
# Configuración de SMTP para Nodemailer
SMTP_USER=aacastro661989@gmail.com 
SMTP_PASS=waqk jopl vryk jxrq
SMTP_FROM=aacastro661989@gmail.com
EMAIL_CC=majoca10@gmail.com # PON AQUI TU DIRECCION DE CORREO PARA RECIBIR LAS NOTIFICACIONES