version: "3.9"

services:
  btg-app:
    container_name: btg-pactual-app
    restart: always
    build:
      context: .
      target: dependencies
    ports:
      - 3333:3333
    links:
      - monguito
    env_file:
      - .env
    volumes:
      - ./:/home/node/app
      # Uncomment the below line if you're developing on MacOS
      #- /home/node/app/node_modules
    command: dumb-init node ace serve --watch --node-args="--inspect=0.0.0.0"

  monguito:
    container_name: monguito
    image: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=btg
      - MONGO_INITDB_ROOT_PASSWORD=btg-pwd
    command: mongod --auth
